
 Purchase Receipt:
+-----------------------------------------------+
| Purchase ID       |:             12
| Customer Email    |: yarujanne@gmail.com
| DeviceID          |:                  1
| Purchase Name     |:        Syafiq
| Purchase Quantity |:       1
| Purchase Price    |:       2099
| Purchase Date     |:      2024-01-14
+-----------------------------------------------+

 Warranty Details 

+-----------------------------------------------+
Warranty ID           |: 11
Purchase ID           |: 12
Item Name             |: PS5
Warranty Condition    |: VERIFIED
Warranty Lasts Until  |: 2025-01-14
+-----------------------------------------------+
